# server side
OPENAI_API_KEY= #optional if mode is host
DEEPSEEK_API_KEY= #optional if need to use deepseek as model provider
LINE_CHANNEL_ID= #optional if enable liff auth
GEMINI_API_KEY= #optional
GEMINI_API_AUTH_TOKEN= #optional
GOOGLE_CUSTOM_SEARCH_API_KEY= #optional if you would like to use collect realtime data from google search

# client side
NEXT_PUBLIC_MODE= # static or host
NEXT_PUBLIC_ENABLE_AUTH= #optional
NEXT_PUBLIC_LIFF_ID= #optional if enable liff auth
NEXT_PUBLIC_OPENAI_OPTION_MAX_TOKENS= #optional
NEXT_PUBLIC_OPENAI_MAX_MESSAGES= #optional

# local development for testing @google/generative-ai fetch failed issue
NODE_TLS_REJECT_UNAUTHORIZED=0